# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aulas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ggloor/Documentos/CC-2023/AED2/aulas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aulas


#############################################
# Order-only phony target for aulas

build cmake_object_order_depends_target_aulas: phony || CMakeFiles/aulas.dir

build CMakeFiles/aulas.dir/alocação_encadeada/lista.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/alocação$ encadeada/lista.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/alocação_encadeada/lista.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/alocação_encadeada
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb

build CMakeFiles/aulas.dir/arvore/len.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/arvore/len.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/arvore/len.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/arvore
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb

build CMakeFiles/aulas.dir/lista/remover_lista/lista.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/lista/remover$ lista/lista.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/lista/remover_lista/lista.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/lista/remover_lista
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb

build CMakeFiles/aulas.dir/lista/len.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/lista/len.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/lista/len.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/lista
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb

build CMakeFiles/aulas.dir/recursivo/palindromo.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/recursivo/palindromo.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/recursivo/palindromo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/recursivo
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb

build CMakeFiles/aulas.dir/recursivo/soma.c.o: C_COMPILER__aulas_Debug /home/ggloor/Documentos/CC-2023/AED2/aulas/recursivo/soma.c || cmake_object_order_depends_target_aulas
  DEP_FILE = CMakeFiles/aulas.dir/recursivo/soma.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/aulas.dir
  OBJECT_FILE_DIR = CMakeFiles/aulas.dir/recursivo
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_PDB = aulas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aulas


#############################################
# Link the executable aulas

build aulas: C_EXECUTABLE_LINKER__aulas_Debug CMakeFiles/aulas.dir/alocação_encadeada/lista.c.o CMakeFiles/aulas.dir/arvore/len.c.o CMakeFiles/aulas.dir/lista/remover_lista/lista.c.o CMakeFiles/aulas.dir/lista/len.c.o CMakeFiles/aulas.dir/recursivo/palindromo.c.o CMakeFiles/aulas.dir/recursivo/soma.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aulas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aulas.dir/
  TARGET_FILE = aulas
  TARGET_PDB = aulas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/AED2/aulas/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/AED2/aulas/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ggloor/Documentos/CC-2023/AED2/aulas -B/home/ggloor/Documentos/CC-2023/AED2/aulas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ggloor/Documentos/CC-2023/AED2/aulas/cmake-build-debug

build all: phony aulas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/AED2/aulas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/AED2/aulas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
