# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: W2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ggloor/Documentos/CC-2023/AED2/Works/W2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target W2


#############################################
# Order-only phony target for W2

build cmake_object_order_depends_target_W2: phony || CMakeFiles/W2.dir

build CMakeFiles/W2.dir/gfx/gfx.c.o: C_COMPILER__W2_Debug /home/ggloor/Documentos/CC-2023/AED2/Works/W2/gfx/gfx.c || cmake_object_order_depends_target_W2
  DEP_FILE = CMakeFiles/W2.dir/gfx/gfx.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ggloor/Documentos/CC-2023/AED2/Works/W2/gfx
  OBJECT_DIR = CMakeFiles/W2.dir
  OBJECT_FILE_DIR = CMakeFiles/W2.dir/gfx

build CMakeFiles/W2.dir/aloc_encadeada.c.o: C_COMPILER__W2_Debug /home/ggloor/Documentos/CC-2023/AED2/Works/W2/aloc_encadeada.c || cmake_object_order_depends_target_W2
  DEP_FILE = CMakeFiles/W2.dir/aloc_encadeada.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ggloor/Documentos/CC-2023/AED2/Works/W2/gfx
  OBJECT_DIR = CMakeFiles/W2.dir
  OBJECT_FILE_DIR = CMakeFiles/W2.dir


# =============================================================================
# Link build statements for EXECUTABLE target W2


#############################################
# Link the executable W2

build W2: C_EXECUTABLE_LINKER__W2_Debug CMakeFiles/W2.dir/gfx/gfx.c.o CMakeFiles/W2.dir/aloc_encadeada.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/W2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = W2
  TARGET_PDB = W2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/AED2/Works/W2/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/AED2/Works/W2/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ggloor/Documentos/CC-2023/AED2/Works/W2 -B/home/ggloor/Documentos/CC-2023/AED2/Works/W2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ggloor/Documentos/CC-2023/AED2/Works/W2/cmake-build-debug

build all: phony W2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/AED2/Works/W2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/AED2/Works/W2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
