"C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" -S \\wsl$\Ubuntu\home\ggloor\projects\CC-2023\AED2\Works\W2 -B \\wsl$\Ubuntu\home\ggloor\projects\CC-2023\AED2\Works\W2\cmake-build-debug
-- The C compiler identification is GNU 11.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/JetBrains/CLion 2023.1.3/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: //wsl$/Ubuntu/home/ggloor/projects/CC-2023/AED2/Works/W2/cmake-build-debug
