# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Jordan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Jordan


#############################################
# Order-only phony target for Jordan

build cmake_object_order_depends_target_Jordan: phony || CMakeFiles/Jordan.dir

build CMakeFiles/Jordan.dir/jordan.c.o: C_COMPILER__Jordan_Debug /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/jordan.c || cmake_object_order_depends_target_Jordan
  DEP_FILE = CMakeFiles/Jordan.dir/jordan.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/Jordan.dir
  OBJECT_FILE_DIR = CMakeFiles/Jordan.dir
  TARGET_COMPILE_PDB = CMakeFiles/Jordan.dir/
  TARGET_PDB = Jordan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Jordan


#############################################
# Link the executable Jordan

build Jordan: C_EXECUTABLE_LINKER__Jordan_Debug CMakeFiles/Jordan.dir/jordan.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Jordan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Jordan.dir/
  TARGET_FILE = Jordan
  TARGET_PDB = Jordan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/cmake-build-debug && /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ggloor/Documentos/CC-2023/CN/T1/Jordan -B/home/ggloor/Documentos/CC-2023/CN/T1/Jordan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/cmake-build-debug

build all: phony Jordan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/ggloor/CLion-2023.1.1/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/ggloor/Documentos/CC-2023/CN/T1/Jordan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
